{
  "name": "fcc-api-legitstudent",
  "version": "2.0.0",
  "description": "A timestamp microservice.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "timestamp"
  ],
  "author": "JF",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegitStudent/timestamp.git"
  },
  "bugs": {
    "url": "https://github.com/LegitStudent/timestamp/issues"
  },
  "homepage": "https://github.com/LegitStudent/timestamp#readme"
}
